# LEED

./: README.md
LearnEnglishEveryday/app/: build.gradle
LearnEnglishEveryday/app/src/main/: AndroidManifest.xml
LearnEnglishEveryday/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
LearnEnglishEveryday/app/src/main/res/color/: button_rectangle_none_color.xml  radius_button_rectangle.xml
LearnEnglishEveryday/app/src/main/res/drawable/: bacground_button_rectangle_white_radius_5dp.xml  background_button_border_white.xml  background_edit_text_round_border.xml  background_function_item.xml  background_function_item_rate.xml  button_rectangle_none_color_click.xml  circle_white.xml  edittext_bottom_line.xml  google_plus.xml  icon_about_us.xml  icon_add_group.xml  icon_arrow_left.xml  icon_chevron_right_15dp.xml  icon_comment.xml  icon_detail.xml  icon_facebook.xml  icon_google_plus.xml  icon_groups_white.xml  icon_logout.xml  icon_none.xml  icon_notification.xml  icon_power.xml  icon_search.xml  icon_settings.xml  icon_share_20dp.xml  icon_twitter.xml  radius_button_rectangle_click.xml
LearnEnglishEveryday/app/src/main/res/drawable-v21/: button_rectangle_none_color_click.xml  radius_button_rectangle_click.xml
LearnEnglishEveryday/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_scrollbar.xml  activity_sign_up.xml  activity_start.xml  activity_vocabulary.xml  content_scrolling.xml  custom_footer_tab_bar.xml  custom_function_item.xml  custom_home_group_header.xml  custom_question_item.xml  double_line.xml  fragment_groups.xml  (+6 more)
(+60 files in other folders)
