<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/layout_question_A"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/checkbox_question_A"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView_question_A"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="Question A"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_question_B"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/checkbox_question_B"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="B"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView_question_B"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="Question B"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_question_C"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/checkbox_question_C"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView_question_C"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="Question C"
            android:gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_question_D"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <CheckBox
            android:clickable="false"
            android:id="@+id/checkbox_question_D"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="D"
            android:gravity="center"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/textView_question_D"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="match_parent"
            android:text="Question D"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>