<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_marginLeft="50dp"
            android:padding="1dp"
            android:id="@+id/function_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_function_item">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="right"
                android:layout_above="@+id/function_content_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:padding="2dp"
                    android:gravity="top|right"
                    android:background="@drawable/background_function_item_rate"
                    android:orientation="vertical"
                    android:layout_width="30dp"
                    android:layout_height="30dp">
                    <TextView
                        android:id="@+id/function_rate_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5+"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/function_content_detail"
                android:layout_alignParentBottom="true"
                android:background="#fEfEfE"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#f9f9f9"/>

                <com.balysv.materialripple.MaterialRippleLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/function_detail_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="#c2c2c2"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleRoundedCorners="10dp"
                    app:mrl_rippleHover="true">
                    <TextView
                        android:typeface="monospace"
                        android:layout_marginRight="10dp"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center_vertical|right"
                        android:gravity="center"
                        android:drawableRight="@drawable/icon_chevron_right_15dp"
                        android:textColor="@color/colorAccent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Detail..."/>
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circle_white">

        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>