<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#000"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Student's Name"
                    android:textSize="13sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:background="@null"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" has posted a status"
                    android:textSize="13sp"
                    android:textColor="#4e4e4e"/>
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time left"
                android:textSize="13sp"
                android:textColor="#c2c2c2"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status's content"
            android:maxLines="5"
            android:ellipsize="end"
            android:textColor="#000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="See more..."
            android:textColor="@color/colorAccent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <include layout="@layout/line"/>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100 comments"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f0f0f0"/>
        <LinearLayout
            android:padding="5dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Comment"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:gravity="center"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/icon_share_20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Share"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/double_line"/>
</LinearLayout>